{
  "name": "euro-banknote-rank",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Pairwise voting on the ten design proposals for the future euro banknotes",
  "scripts": {
    "test": "node --test test/rating.test.mjs test/meta.test.mjs",
    "test:rules": "firebase emulators:exec --only firestore --project banconota-test \"node --test test/firestore-rules.test.mjs test/firestore-store.test.mjs\"",
    "start": "python3 -m http.server 8000",
    "stamp": "node tools/stamp-assets.mjs",
    "seed": "node tools/seed-aggregate.mjs"
  },
  "//": "The site has no runtime dependencies: it is HTML, CSS and ES modules served as they are. The ones below exist only to run the Firestore security-rules tests against the emulator.",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.16.0",
    "firebase-tools": "^15.24.0"
  }
}
